<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/css/checkout.css">
     
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"/>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous">
    </script>
</head>
<body>
    <!-- copy from here -->
    <!-- navbar -->
    <main>
        <!-- header opening tag -->
        <header>
          <!-- navigation opening tag -->
          <nav class="navigation-contents">
            <!-- navbar brand opening tag -->
            <div class="navbar-brand-container">
              <div class="navigation-image-container">
                <img src="/static/img/maverick_logo.png" alt="" />
              </div>
              <div class="navigation-item-container1">
                <img
                  src="../static/img/icon-hamburger.svg"
                  class="hamburger"
                  alt=""
                  id="nav-bar-icon"
                />
              </div>
            </div>
            <!-- closing tag for navbar brand -->
            <!-- opening tag for navigation-category-content -->
            <div class="navigation-category-content" id="navigation">
              <ul class="nav-links">
                <li class="nav-links-item"><a href="">CONSOLES</a></li>
                <li class="nav-links-item"><a href="">WATCHES</a></li>
                <li class="nav-links-item"><a href="">ACCESORIES</a></li>
              </ul>
            </div>
            <!-- closing tag for navigation category -->
            <!-- opening tag for navigation icons -->
            <div class="navigation-icons" id="navigation1">
              <ul class="icon-links">g
                <li class="icon-links-item" >
                  <i class="fa fa-heart" style="font-size: 36px"></i>
                </li>
                <li class="icon-links-item">
                  <i class="fa fa-shopping-cart" style="font-size: 36px"></i>
                </li>
                <li class="icon-links-item">
                  <i class="fa fa-search" style="font-size: 36px"></i>
                </li>
                <li class="icon-links-item">
                  <button type="button" class="btn btn-light">
                    LOGIN/REGISTER
                  </button>
                </li>
              </ul>
            </div>
            <!-- closing tag for navigation-icons -->
          </nav>
          <!-- closing tag for navigation -->
        </header>
        <!-- to here for the navbar. head to the css -->
        <section>
        <!--Main section of the page-->
        <div class="navigation mt-3 pl-5">
            <p><a href="/index.html" class="li-1">Home</a> > <a href="#" class="li-2"><span class="underline">Checkout</span></a></p>
        </div>
        <p style="position: absolute; margin-left: 40vw; margin-top: 5vw; text-align: center;" class="toppings"> Have a coupon?<strong> Click here to enter your code</strong> </p>

        <!--The Grid-->

        <div class="container" style="position: absolute; margin-left: 7rem; margin-top: 10vw;">
            <div class="row">
              <div class="col-8">
                <form class="row g-3">
                    <div class="col-md-6">
                      <label for="inputFname" class="form-label">First Name</label>
                      <input type="text" class="form-control" id="inputFname">
                    </div>
                    <div class="col-md-6">
                      <label for="inputLname" class="form-label">Last Name</label>
                      <input type="text" class="form-control" id="inputLname">
                    </div>
                    <div class="col-mb-3">
                        <label for="inputCountry" class="form-label">Country</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Select Country</option>
                            <option value="1">Nigeria</option>
                            <option value="2">Ghana</option>
                            <option value="3">South Africa</option>
                        </select>
                    </div>
                    <div class="col-mb-3">
                        <label for="inputStreet" class="form-label">Street Address</label>
                        <input type="text" class="form-control" id="inputStreet"><br>
                        <input type="text" class="form-control" id="inputStreet">
                    </div>
                    <div class="col-mb-3">
                        <label for="inputTown" class="form-label">Town/City</label>
                        <input type="text" class="form-control" id="inputTown">
                    </div>
                    <div class="col-mb-3">
                        <label for="inputState" class="form-label">State</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Select State</option>
                            <option value="1">Lagos State</option>
                            <option value="2">Federal Capital Territoty(FCT)</option>
                            <option value="3">Kano State</option>
                            <option value="3">Oyo State</option>
                        </select>
                    </div>
                    <div class="col-mb-3">
                        <label for="inputPhone" class="form-label">Phone</label>
                        <input type="tel" class="form-control" id="inputPhone">
                    </div>
                    <div class="col-mb-3">
                        <label for="inputEmail" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="inputEmail">
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckAccount">
                        <label class="form-check-label" for="flexCheckAccount">
                            Create an Account?
                        </label>
                    </div>
                    <div class="col-md-6">
                        <label for="inputUname" class="form-label">Username</label>
                        <input type="text" class="form-control" id="inputUname">
                    </div>
                    <div class="col-md-6">
                       <label for="inputPword" class="form-label">Password</label>
                       <input type="password" class="form-control" id="inputPword">
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckShip">
                        <label class="form-check-label" for="flexCheckShip">
                            Ship to another address?
                        </label>
                    </div>
                    <div class="col-mb-3">
                        <label for="inputStreet" class="form-label">Street Address</label>
                        <input type="text" class="form-control" id="inputStreet"><br>
                        <input type="text" class="form-control" id="inputStreet">
                    </div>
                    <div class="col-mb-3">
                        <label for="inputTown" class="form-label">Town/City</label>
                        <input type="text" class="form-control" id="inputTown">
                    </div>
                    <div class="col-mb-3">
                        <label for="inputState" class="form-label">State</label>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Select State</option>
                            <option value="1">Lagos State</option>
                            <option value="2">Federal Capital Territoty(FCT)</option>
                            <option value="3">Kano State</option>
                            <option value="3">Oyo State</option>
                        </select>
                    </div>
                    <div class="col-mb-3">
                        <label for="inputOrdernotes" class="form-label">Order Notes (Optional)</label>
                        <textarea class="form-control" aria-label="With textarea" placeholder="Note about your order (Special Notes for Delivery)."></textarea>
                    </div>
                </form>
              </div>
              <div class="col-4" style="background-color: #E5E5E5; height: fit-content;">
                <div class="container" style="margin-left: 1.5rem; padding-top: 10px;">
                    <div class="row">
                      <div class="col">
                        <h4><strong>Products</strong></h4>
                        <p>Product A x 2</p>
                        <p>Tax</p>
                        <p>Shipping</p>
                        <p>Total</p>
                      </div>
                      <div class="col">
                        <h4><strong>Sub-Total</strong></h4>
                        <p>₦2000</p>
                        <p>₦100</p>
                        <p>₦500</p> 
                        <p><strong>₦2600</strong></p>
                      </div>
                    </div>
                  </div>
                  <img src="/static/img/paystack.png" height="70px" width="195px" style="margin:2rem 5rem;">
                  <p style="padding: 0.5rem 1.7rem;">Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy.</p>
                  <button type="button" class="btn btn-primary" style="margin-left: 7.5rem;">Place Order</button>
              </div>
            </div>
          </div>
        </section>
        <footer>
            <div class="footer-contents">
              <div class="contact-us-container">
                <h3 class="footer-title mt-4">Contact Us:</h3>
      
                <p class="footer-description mt-4">
                  <span> <i class="fa fa-home"></i></span> 28B,Unity Crescent, 
                  Ikeja GRA,Lagos
                </p>
                <p class="footer-description">
                  <span><i class="fa fa-envelope" id="envelope"></i></span
                  >info@mds.com
                </p>
                <p class="footer-description">
                  <span><i class="fa fa-phone mr-3"></i></span>08033445566
                </p>
              </div>
      
              <div class="useful-links-container">
                <h3 class="footer-title mt-4">Useful Links:</h3>
      
                <ul class="footer-links">
                  <li class="footer-links-item">
                    <a href=""> <span>&#62;</span> Home </a>
                  </li>
                  <li class="footer-links-item">
                    <a href=""> <span>&#62;</span> About Us </a>
                  </li>
                  <li class="footer-links-item">
                    <a href=""> <span>&#62;</span> Products </a>
                  </li>
                  <li class="footer-links-item">
                    <a href=""> <span>&#62;</span> Wishlist </a>
                  </li>
                  <li class="footer-links-item">
                    <a href=""> <span>&#62;</span> Cart </a>
                  </li>
                </ul>
              </div>
      
              <div class="social-media-container">
                <div class="social-media-contents mt-4">
                  <h3 class="footer-title">Social Media</h3>
                  <a href="#" class="fa fa-twitter" id="twitter"></a>
                  <a href="#" class="fa fa-facebook" id="facebook"></a>
                  <a href="#" class="fa fa-instagram" id="instagram"></a>
                </div>
              </div>
      
              <div class="subscribe-container">
                <p class="footer-description1 mt-4">
                  Subscribe To Our Newsletter <br />
                  To Stay Up-To-Date <br />
                  With Latest Products.
                </p>
      
                <div class="col-9" id="form-container">
                  <div class="input-group">
                    <div class="input-group-prepend"></div>
                    <input
                      type="text"
                      class="form-control"
                      id="inlineFormInputGroupUsername"
                      placeholder="Email"
                    />
                    <div class="input-group-text"><i class="fa fa-envelope"></i></div>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="">
              <div class="text-center copy mt-4">
                       
                        Copyright &copy; 2021 MDS. All Rights Reserved.
                      </div>
                  
                    </div>
        </footer>
</body>
</html>